<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Skeleton 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Terraza Data Co.</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Raleway:400,700,200,300,900,800" rel="stylesheet" type="text/css">
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper" class="container">
	<div id="header">
		<div id="logo">
			<div id="logo">
				<h1><a href="#"><span>Terraza</span>data</a></h1>
				<p>Data analytics agency</p>
			</div>
	
		</div>
		<div id="menu">
		</div>
	</div>
	<div id="page">
		<div class="content"> <span>Scale your business </span>
			<h2>We are a data agency based in Manila</h2>
			<a href="https://airtable.com/shrIbbbWmgcpeBJh0" class="button-style button-style-alt">Get free data consultation</a> </div>
	</div>
	<div id="featured-wrapper">
		<div id="box1">
			<h2>Business Intelligence<br />
				<span>Discover what drives your sales</span></h2>
				<p>We have a great production team. We're able to build everything from user-friendly sales dashboards and data analytics to full stack data infrastructure.</p>
			</div>
		<div id="box2">
			<h2>Data Analytics<br />
				<span>Automated sales reports and customer segmentation</span></h2>
				<p>We combine our expertise in data science and development to produce data products that will scale your business and future-proof for the data revolution</p>

		</div>
		<div id="box3">
			<h2>Digital Marketing<br />
				<span>Stand out with data driven ads</span></h2>
				<p>In very competitive markets,  data-driven decisions can make all the difference. Our team can deliver analysis and actionable insights to make your business stand out from the crowd.</p>

		</div>
	</div>
	<div id="footer-content" class="container">
		<div id="fbox1">
			<h2>Services</h2>
			<ul class="style1">
				<li class="first">Business Intelligence</li>
				<li>Data Analytics</li>
				<li>Digital Marketing</li>
			</ul>
		</div>
		<div id="fbox2">
			<h2>About</h2>
			<p>This is<strong> Terraza Data</strong>, a data consulting agency for businesses with data infrastructure in its early stage.</p>
			<a href="https://airtable.com/shrIbbbWmgcpeBJh0" class="button-style">Get free data consultation</a> </div>
		<div id="fbox3">
			<h2>Contact Us</h2>
			<p>For more inquiries, email us at terrazadata@gmail.com</p>	</div>
	</div>
	<div id="footer">
		<p>Copyright &copy; 2020. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. Photos by Madi LLC.</p>
	</div>
</div>
</body>
</html>
